{"flutter":{"platforms":{"android":{"default":{"projectId":"scheduleassistant-735d8","appId":"1:710986096586:android:4b5423f3bf92f4c235b933","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scheduleassistant-735d8","configurations":{"android":"1:710986096586:android:4b5423f3bf92f4c235b933","ios":"1:710986096586:ios:be9ba561a68a208c35b933"}}}}}}